# Author:  Ronald T. Fernandez (Ronald Teijeira Fernandez)
# Email:   ronaldtfernandez@gmail.com
# Version: 1.0
# Date:    September 2019

Prefix=rtfcdkpoc
BucketName=bucket
ApiGatewayName=api
DBTableName=table
SNSTopicName=customtopic